{
    "name": "@missb/git-commit-m",
    "version": "1.0.10",
    "publishConfig": {
        "access": "public"
    },
    "description": "A CLI tool that automatically generates commit messages using AI and commits changes",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "git-commit-m": "./dist/bin/commit.js"
    },
    "files": [
        "dist/"
    ],
    "scripts": {
        "run this alone, then commit": "",
        "this": "git-cliff > CHANGELOG.md && npx .",
        "bump": "pnpm version patch",
        "push": "git push",
        "commit": "pnpm bump && pnpm push",
        "npmjs": "pnpm publish",
        "build": "tsc",
        "dev": "node dist/bin/commit.js",
        "dev:help": "node dist/bin/commit.js --help",
        "show:help": "pnpm link -g && git-commit--message --help",
        "prepack": "npm run build"
    },
    "keywords": [
        "git",
        "commit",
        "ai",
        "automation",
        "cli"
    ],
    "author": "wongchichong@gmail.com",
    "license": "MIT",
    "engines": {
        "node": ">=12.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/missbjs/git-commit-m.git"
    },
    "bugs": {
        "url": "https://github.com/missbjs/git-commit-m/issues"
    },
    "homepage": "https://github.com/missbjs/git-commit-m#readme",
    "devDependencies": {
        "@types/node": "^24.5.0",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "chalk": "^5.6.2",
        "commander": "^14.0.1"
    }
}
